<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stem Cell Donation Management System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        nav {
            background-color: #34495e;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        nav a:hover, nav a.active {
            background-color: #2c3e50;
        }

        .section {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .section.active {
            display: block;
            opacity: 1;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .dashboard-card h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .dashboard-card .number {
            font-size: 2em;
            color: #3498db;
            font-weight: bold;
        }
        
        .form-container {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stem Cell Donation Management System</h1>
    </header>

    <nav>
        <ul>
            <li><a onclick="showSection('home')" class="active">Home</a></li>
            <li><a onclick="showSection('donors')">Donors</a></li>
            <li><a onclick="showSection('patients')">Patients</a></li>
            <li><a onclick="showSection('hospitals')">Hospitals</a></li>
            <li><a onclick="showSection('staff')">Staff</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Home Section -->
        <section id="home" class="section active">
            <h2>Dashboard</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card" onclick="showSection('donors')">
                    <h3>Total Donors</h3>
                    <div class="number">150</div </div>
                <div class="dashboard-card" onclick="showSection('patients')">
                    <h3>Total Patients</h3>
                    <div class="number">89</div>
                </div>
                <div class="dashboard-card" onclick="showSection('hospitals')">
                    <h3>Hospitals</h3>
                    <div class="number">12</div>
                </div>
                <div class="dashboard-card" onclick="showSection('staff')">
                    <h3>Staff Members</h3>
                    <div class="number">45</div>
                </div>
            </div>
        </section>

        <!-- Donors Section -->
        <section id="donors" class="section">
            <h2>Donor Management</h2>
            <div class="form-container">
                <h3>Register New Donor</h3>
                <form id="donorForm" class="form-grid" onsubmit="return registerdonor();">
                    <div class="form-group">
                        <label for="d-fname">First Name</label>
                        <input type="text" id="d-fname" required>
                    </div>
                    <div class="form-group">
                        <label for="d-lname">Last Name</label>
                        <input type="text" id="d-lname" required>
                    </div>
                    <div class="form-group">
                        <label for="d-sex">Sex</label>
                        <select id="d-sex" required>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="d-dob">Date of Birth</label>
                        <input type="date" id="d-dob" required>
                    </div>
                    <div class="form-group">
                        <label for="d-blood">Blood Group</label>
                        <select id="d-blood" required>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="d-hla">HLA Type</label>
                        <input type="text" id="d-hla" required>
                    </div>
                    <div class="form-group">
                        <label for="d-phone">Phone Number</label>
                        <input type="tel" id="d-phone" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Register Donor</button>
                    </div>
                </form>
            </div>

            <div class="form-container">
                <h3>Donor List</h3>
                <div class="search-bar">
                    <input type="text" id="donorSearch" placeholder="Search donors..." onkeyup="filterDonors()">
                    <select id="donorSort" onchange="sortDonors()">
                        <option value="default">Sort By</option>
                        <option value="name">Name</option>
                        <option value="bloodGroup">Blood Group</option>
                        <option value="hlaType">HLA Type</option>
                    </select>
                </div>
                <table id="donorTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Blood Group</th>
                            <th>HLA Type</th>
                            <th>Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Donor rows will be added dynamically -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Patients Section -->
        <section id="patients" class="section">
            <h2>Patient Management</h2>
            <div class="form-container">
                <h3>Register New Patient</h3>
                <form id="patientForm" class="form-grid" onsubmit="return registerPatient();">
                    <div class="form-group">
                        <label for="p-fname">First Name</label>
                        <input type="text" id="p-fname" required>
                    </div>
                    <div class="form-group ```html
                    <label for="p-lname">Last Name</label>
                    <input type="text" id="p-lname" required>
                </div>
                <div class="form-group">
                    <label for="p-sex">Sex</label>
                    <select id="p-sex" required>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="p-dob">Date of Birth</label>
                    <input type="date" id="p-dob" required>
                </div>
                <div class="form-group">
                    <label for="p-blood">Blood Group</label>
                    <select id="p-blood" required>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="p-hla">HLA Type</label>
                    <input type="text" id="p-hla" required>
                </div>
                <div class="form-group">
                    <label for="p-phone">Phone Number</label>
                    <input type="tel" id="p-phone" required>
                </div>
                <div class="form-group">
                    <button type="submit">Register Patient</button>
                </div>
            </form>
        </div>

        <div class="form-container">
            <h3>Patient List</h3>
            <div class="search-bar">
                <input type="text" id="patientSearch" placeholder="Search patients..." onkeyup="filterPatients()">
                <select id="patientSort" onchange="sortPatients()">
                    <option value="default">Sort By</option>
                    <option value="name">Name</option>
                    <option value="bloodGroup">Blood Group</option>
                    <option value="hlaType">HLA Type</option>
                </select>
            </div>
            <table id="patientTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Blood Group</th>
                        <th>HLA Type</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Patient rows will be added dynamically -->
                </tbody>
            </table>
        </div>
    </section>

    <!-- Hospitals Section -->
    <section id="hospitals" class="section">
        <h2>Hospital Management</h2>
        <div class="form-container">
            <h3>Register New Hospital</h3>
            <form id="hospitalForm" class="form-grid" onsubmit="return registerHospital();">
                <div class="form-group">
                    <label for="h-name">Hospital Name</label>
                    <input type="text" id="h-name" required>
                </div>
                <div class="form-group">
                    <label for="h-phone">Phone Number</label>
                    <input type="tel" id="h-phone" required>
                </div>
                <div class="form-group">
                    <label for="h-city">City</label>
                    <select id="h-city" required>
                        <option value="">Select City</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="h-manager">Manager</label>
                    <select id="h-manager" required>
                        <option value="">Select Manager</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit">Register Hospital</button>
                </div>
            </form>
        </div>

        <div class="form-container">
            <h3>Hospital List</h3>
            <div class="search-bar">
                <input type="text" id="hospitalSearch" placeholder="Search hospitals..." onkeyup="filterHospitals()">
                <select id="hospitalSort" onchange="sortHospitals()">
                    <option value="default">Sort By</option>
                    <option value="name">Name</option>
                    <option value="city">City</option>
                    <option value="manager ">Manager</option>
                </select>
            </div>
            <table id="hospitalTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>City</th>
                        <th>Manager</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Hospital rows will be added dynamically -->
                </tbody>
            </table>
        </div>
    </section>

    <!-- Staff Section -->
    <section id="staff" class="section">
        <h2>Staff Management</h2>
        <div class="form-container">
            <h3>Register New Staff Member</h3>
            <form id="staffForm" class="form-grid" onsubmit="return registerStaff();">
                <div class="form-group">
                    <label for="s-fname">First Name</label>
                    <input type="text" id="s-fname" required>
                </div>
                <div class="form-group">
                    <label for="s-lname">Last Name</label>
                    <input type="text" id="s-lname" required>
                </div>
                <div class="form-group">
                    <label for="s-role">Role</label>
                    <select id="s-role" required>
                        <option value="Doctor">Doctor</option>
                        <option value="Nurse">Nurse</option>
                        <option value="Technician">Technician</option>
                        <option value="Admin">Administrator</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="s-phone">Phone Number</label>
                    <input type="tel" id="s-phone" required>
                </div>
                <div class="form-group">
                    <label for="s-email">Email</label>
                    <input type="email" id="s-email" required>
                </div>
                <div class="form-group">
                    <label for="s-department">Department</label>
                    <select id="s-department" required>
                        <option value="Hematology">Hematology</option>
                        <option value="Oncology">Oncology</option>
                        <option value="Pediatrics">Pediatrics</option>
                        <option value="Admin">Administration</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit">Register Staff</button>
                </div>
            </form>
        </div>

        <!-- Staff List -->
        <div class="form-container">
            <h3>Staff List</h3>
            <div class="search-bar">
                <input type="text" id="staffSearch" placeholder="Search staff..." onkeyup="filterStaff()">
            </div>
            <table id="staffTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Department</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Staff rows will be added dynamically -->
                </tbody>
            </table>
        </div>             
    </section>
</div>

<script>
    var donors = []; // Array to hold donor data
    var patients = []; // Array to hold patient data
    var hospitals = []; // Array to hold hospital data
    var staff = []; // Array to hold staff data

    function showSection(sectionId) {
        var sections = document.querySelectorAll('.section');
        for (var i = 0; i < sections.length; i++) {
            sections[i].classList.remove('active');
        }
        document.getElementById(sectionId).classList.add('active');

        var navLinks = document.querySelectorAll('nav a');
        for (var j = 0; j < navLinks.length; j++) {
            navLinks[j].classList.remove('active');
        }
        document.querySelector('nav a[onclick="showSection(\'' + sectionId + '\')"]').classList.add('active');
    }

    function filterDonors() {
        var searchValue = document.getElementById('donorSearch').value.toLowerCase();
        var filteredDonors = donors.filter(function(donor) {
            return donor.name.toLowerCase().includes(searchValue);
        });
        displayDonors(filteredDonors);
    }

    function sortDonors() {
        var sortValue = document.getElementById('donorSort').value;
        var sortedDonors;
        if (sortValue === 'name') {
            sortedDonors = donors.slice().sort(function(a, b) {
                return a.name.localeCompare(b.name);
            });
        } else if (sortValue === 'bloodGroup') {
            sortedDonors = donors.slice().sort(function(a, b) {
                return a.bloodGroup.localeCompare(b.bloodGroup);
            });
        } else if (sortValue === 'hlaType') {
            sortedDonors = donors.slice().sort(function(a, b) {
                return a.hlaType.localeCompare(b.hlaType);
            });
        } else {
            sortedDonors = donors;
        }
        displayDonors(sortedDonors);
    }

    function displayDonors(donorsToDisplay) {
        var donorTableBody = document.querySelector('#donorTable tbody');
        donorTableBody.innerHTML = '';
        donorsToDisplay.forEach(function(donor) {
            var row = '<tr>' +
                '<td>' + donor.id + '</td>' +
                '<td>' + donor.name + '</td>' +
                '<td>' + donor.bloodGroup + '</td>' +
                '<td>' + donor.hlaType + '</td>' +
                '<td>' + donor.phone + '</td>' +
                '<td><button onclick="editDonor(' + donor.id + ')">Edit</button> <button onclick="deleteDonor(' + donor.id + ')">Delete</button></td>' +
                '</tr>';
            donorTableBody.innerHTML += row;
        });
    }

    function filterPatients() {
        var searchValue = document.getElementById('patientSearch').value.toLowerCase();
        var filteredPatients = patients.filter(function(patient) {
            return patient.name.toLowerCase().includes(searchValue);
        });
        displayPatients(filteredPatients);
    }

    function sortPatients() {
        var sortValue = document.getElementById('patientSort').value;
        var sortedPatients;
        if (sortValue === 'name') {
            sortedPatients = patients.slice().sort(function(a, b) {
                return a.name.localeCompare(b.name);
            });
        } else if (sortValue === 'bloodGroup') {
            sortedPatients = patients.slice().sort(function(a, b) {
                return a.bloodGroup.localeCompare(b.bloodGroup);
            });
        } else if (sortValue === 'hlaType') {
            sortedPatients = patients.slice().sort(function(a, b) {
                return a.hlaType.localeCompare(b.hlaType);
            });
        } else {
            sortedPatients = patients;
        }
        displayPatients(sortedPatients);
    }

    function displayPatients(patientsToDisplay) {
        var patientTableBody = document.querySelector('#patientTable tbody');
        patientTableBody.innerHTML = '';
        patientsToDisplay.forEach(function(patient) {
            var row = '<tr>' +
                '<td>' + patient.id + '</td>' +
                '<td>' + patient.name + '</td>' +
                '<td>' + patient.bloodGroup + '</td>' +
                '<td>' + patient.hlaType + '</td>' +
                '<td>' + patient.phone + '</td>' +
                '<td><button onclick="editPatient(' + patient.id + ')">Edit</button> <button onclick="deletePatient(' + patient.id + ')">Delete</button></td>' +
                '</tr>';
            patientTableBody.innerHTML += row;
        });
    }

    function filterHospitals() {
        var searchValue = document.getElementById('hospitalSearch').value.toLowerCase();
        var filteredHospitals = hospitals.filter(function(hospital) {
            return hospital.name.toLowerCase().includes(searchValue);
        });
        displayHospitals(filteredHospitals);
    }

    function sortHospitals() {
        var sortValue = document.getElementById('hospitalSort').value;
        var sortedHospitals;
        if (sortValue === 'name') {
            sortedHospitals = hospitals.slice().sort(function(a, b) {
                return a.name.localeCompare(b.name);
            });
        } else if (sortValue === 'city') {
            sortedHospitals = hospitals.slice().sort(function(a, b) {
                return a.city.localeCompare(b.city);
            });
        } else if (sortValue === 'manager') {
            sortedHospitals = hospitals.slice().sort(function(a, b) {
                return a.manager.localeCompare(b.manager);
            });
        } else {
            sortedHospitals = hospitals;
        }
        displayHospitals(sortedHospitals);
    }

    function displayHospitals(hospitalsToDisplay) {
        var hospitalTableBody = document.querySelector('#hospitalTable tbody');
        hospitalTableBody.innerHTML = '';
        hospitalsToDisplay.forEach(function(hospital) {
            var row = '<tr>' +
 
                '<td>' + hospital.id + '</td>' +
                '<td>' + hospital.name + '</td>' +
                '<td>' + hospital.phone + '</td>' +
                '<td>' + hospital.city + '</td>' +
                '<td>' + hospital.manager + '</td>' +
                '<td><button onclick="editHospital(' + hospital.id + ')">Edit</button> <button onclick="deleteHospital(' + hospital.id + ')">Delete</button></td>' +
                '</tr>';
            hospitalTableBody.innerHTML += row;
        });
    }

    function filterStaff() {
        var searchValue = document.getElementById('staffSearch').value.toLowerCase();
        var filteredStaff = staff.filter(function(member) {
            return member.name.toLowerCase().includes(searchValue);
        });
        displayStaff(filteredStaff);
    }

    function displayStaff(staffToDisplay) {
        var staffTableBody = document.querySelector('#staffTable tbody');
        staffTableBody.innerHTML = '';
        staffToDisplay.forEach(function(member) {
            var row = '<tr>' +
                '<td>' + member.id + '</td>' +
                '<td>' + member.name + '</td>' +
                '<td>' + member.role + '</td>' +
                '<td>' + member.department + '</td>' +
                '<td>' + member.phone + '</td>' +
                '<td>' + member.email + '</td>' +
                '<td><button onclick="editStaff(' + member.id + ')">Edit</button> <button onclick="deleteStaff(' + member.id + ')">Delete</button></td>' +
                '</tr>';
            staffTableBody.innerHTML += row;
        });
    }

    function registerDonor(event) {
    event.preventDefault(); // Prevent the form from reloading the page

    const formData = {
        'd-fname': document.getElementById('d-fname').value,
        'd-lname': document.getElementById('d-lname').value,
        'd-sex': document.getElementById('d-sex').value,
        'd-dob': document.getElementById('d-dob').value,
        'd-blood': document.getElementById('d-blood').value,
        'd-hla': document.getElementById('d-hla').value,
        'd-phone': document.getElementById('d-phone').value,
    };

    fetch('/register/donor', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
    })
        .then(response => response.json())
        .then(data => {
            console.log(data); // Log the response to ensure the backend is working
            alert(data.message || "Donor registered successfully!");
        })
        .catch(error => {
            console.error('Error:', error);
            alert("Error occurred while registering donor.");
        });
}

// Attach the function to the form submit event
document.getElementById('donorForm').addEventListener('submit', registerDonor);

    function registerPatient() {
        // Logic to register a patient
        var patient = {
            id: patients.length + 1,
            name: document.getElementById('p-fname').value + ' ' + document.getElementById('p-lname').value,
            bloodGroup: document.getElementById('p-blood').value,
            hlaType: document.getElementById('p-hla').value,
            phone: document.getElementById('p-phone').value
        };
        patients.push(patient);
        displayPatients(patients);
        return false; // Prevent form submission
    }

    function registerHospital() {
        // Logic to register a hospital
        var hospital = {
            id: hospitals.length + 1,
            name: document.getElementById('h-name').value,
            phone: document.getElementById('h-phone').value,
            city: document.getElementById('h-city').value,
            manager: document.getElementById('h-manager').value
        };
        hospitals.push(hospital);
        displayHospitals(hospitals);
        return false; // Prevent form submission
    }

    function registerStaff() {
        // Logic to register a staff member
        var member = {
            id: staff.length + 1,
            name: document.getElementById('s-fname').value + ' ' + document.getElementById('s-lname').value,
            role: document.getElementById('s-role').value,
            department: document.getElementById('s-department').value,
            phone: document.getElementById('s-phone').value,
            email: document.getElementById('s-email').value
        };
        staff.push(member);
        displayStaff(staff);
        return false; // Prevent form submission
    }
</script>
</body>
</html>